@import "fa/font-awesome";
@font-face {
  font-family: 'Jura-Regular';
  src: url('../fonts/Jura-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/Jura-Regular.woff') format('woff'), url('../fonts/Jura-Regular.ttf')  format('truetype'), url('../fonts/Jura-Regular.svg#Jura-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
html {
	height: 100%;
}
body {
	margin: 0;
	background: #F9FBE7;
	color: #36320A;
	font-family: 'Jura-Regular', sans-serif;
	@import '../../default/less/base';
	height: 100%;
	*[ng-click] {
		cursor: pointer;
		text-decoration: none;
	}
	
	div.clear {
		clear: both; 
	}
	.panel {
		background: #36320A;
		color: #F9FBE7;
		display: inline-block;
		width: 200px;
		height: 100%;
		float: left;
		position: relative;
		.logo {
			padding-left: 22px;
			font-size: 18px;
			color: #cf9bf4;
			a {
				color: inherit;
				text-decoration: none;
			}
			img {
				width: 48px;
				margin-right: 3px;
				top: 10px;
				position: relative;
			}
		}
		a {
			color: #F9FBE7;
			text-decoration: none;
		}
		ul {
			list-style: none;
			li {
				border-top: 1px solid;
				cursor: pointer;
				&:hover {
					background: #403b10;
				}
				a {
					width: 100%;
					height: 100%;
					display: inline-block;
					padding-bottom: 15px;
					padding-top: 5px;
				}
			}
		}
		footer {
			text-align: center;
			position: absolute;
			width: 100%;
			bottom: 3px;
		}
	}
	ng-view {
		display: inline-block;
		width: calc(~"100% - 201px");
		min-height: 600px;
		float: right;
		.user-list {
			&>ul {
				list-style: none;
				&>li {
					display: inline-block;
					float: left;
					padding: 0px;
					width: 160px;
					height: 160px;
					border: 1px solid #36320A;
					margin: 5px;
					a {
						color: inherit;
						text-decoration: none;
						display: inline-block;
						width: 100%;
						height: 100%;
					}
					&.fa {
						text-align: center;
						font-size: 62px;
						line-height: 119px;
					}
					&:hover {
						background: #AFB42B;
						color: #F9FBE7;
					}
				}
				&.paginator {
					li {
						width: 30px;
						height: 18px;
						text-align: center;
						&.current {
							opacity: 0.5;
							&:hover {
								background: #F9FBE7;
								color: #36320A;
							}
						}
					}
				}
			}
		}
		.menu-list {
			ul {
				list-style: none;
				li {
					display: inline-block;
					float: left;
					padding: 0px;
					width: 160px;
					height: 160px;
					border: 1px solid #36320A;
					margin: 5px;
					&.fa {
						text-align: center;
						font-size: 62px;
						line-height: 119px;
					}
					&:first-child {
						padding: 20px;
						width: 120px;
						height: 120px;
					}
					&:hover {
						background: #AFB42B;
						color: #F9FBE7;
					}
					.title {
						padding: 2px;
						border-bottom: 1px solid #36320A;
						display: block;
						background: #403b10;
						color: #F9FBE7;
						.remove {
							float: right;
						}
					}
					.id {
						display: block;
						padding: 7px;
						a { padding: 7px;}
						border-bottom: 1px solid #36320A;
						.fa {
							margin-right: 5px;
						}
					}
					.descr {
						padding: 5px;
						display: inline-block;
						text-align: left;
					}
				}
			}
		}
		#menuEdit {
			.row {
				input, textarea {
					padding: 3px;
					border: none;
					border-bottom: 1px solid #848484;
					background: #D3D3D3;
					margin-bottom: 5px;
				}
				&.title {
					height: 28px;
					input {
						float: right;
						width: 360px;
					}
				}
				&.code {
					height: 28px;
					input {
						float: right;
						width: 360px;
					}
				}
				&.descript {
					height: 63px;
					textarea {
						float: right;
						width: 360px;
						height: 50px;
						resize: none;
					}
				}
				.mi-list {
					list-style: none;
					padding: 0px;
					margin: 0px;
					height: 300px;
					overflow-y: scroll;
					overflow-x: hidden;
					li {
						display: block;
						margin-bottom: 5px;
						border-bottom: 1px solid #36320A;
						padding: 3px 0 3px;
						input, span {
							padding: 3px;
							border: none;
							border-bottom: 1px solid #848484;
							background: #D3D3D3;
							margin-bottom: 5px;
						}
						.title {
							width: 62%;
							display: inline-block;
						}
						.order {
							width: 6%;
							display: inline-block;
							float: right;
							margin-left: 8px;
						}
						span.order {
							width: 15%;
						}
						.access {
							width: 15%;
							display: inline-block;
							float: right;
							margin-left: 8px;
						}
						.link {
							width: 100%;
							display: inline-block;
						}
						.remove {
							float: right;
							margin-left: 34px;
						}
					}
				}
			}
		}
	}
	&.login {
		.panel {
			display: none;
		}
		ng-view { 
			width: 100%;
			text-align: center;
			.user-widget {
				width: 400px;
				margin: 100px auto 0;
				padding: 20px;
				border-radius: 10px;
				border: 1px solid #36320A;
				input {
					padding: 5px;
					margin: 5px;
				}
				button {
					margin: 5px;
					padding: 5px;
					width: 95%;
				}
				span {
					height: 20px;
					display: inline-block;
					color: #E91E63;
					width: 95%;
				}
			}
		}
	} 
	&.-blog {
		#editForm {
			.mainpic {
				height: 200px;
				width: auto;
			}
			.title {
				width: 80%;
				padding: 5px;
			}
		}
	}
	popup-snippet {
		.overlay {
			.pop-up-body {
				.btn-panel {
					height: 22px;
					left: -5px;
					position: relative;
					width: calc(~"100% + 10px");
					top: -5px;
					overflow: hidden;
					border-top-left-radius: 3px;
					border-top-right-radius: 3px;
					background: #36320A;
					button {
						float: right;
						position: relative;
						top: 0px;
						right: 0px;
					}
				}
			}
		}
	}
}