@import "fa/font-awesome";
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
body {
	background: #F57C00;
	font-family: 'Comfortaa', cursive;
	overflow-x: hidden;
	overflow-y: auto;
	& > * {
		float: right;
		width: 41%;
		text-align: right;
		padding-right: 4%;
		color: #FFF3E0;
	}
	div.clear {
		clear: both; 
	}
	article.content {
		float: right;
		width: 55%;
		height: 100%;
		background: #E65100;
		text-align: left;
		padding-right: 0;
		overflow-y: scroll;
		right: -2.0%;
		position: relative;
		a {
			color: #F2D0AF;
		}
		.scroll-container {
			display: block;
			position: absolute;
			margin-top: 1%;
			top: 0px;
			right: 20px;
			height: 98%;
			width: 10px;
			border-radius: 5px;
			background: rgba(255,255,255,0.4);
			.scroll {
				display: block;
				position: absolute;
				top: 15%;
				/* right: 20px; */
				height: 58%;
				width: 10px;
				border-radius: 5px;
				background: rgba(255,255,255,0.6);
			}
		}
		.homepage {
			font-size: 20px;
		}
		.myphoto {
			width: 100%;
			height: 100%;
			background: url('../img/myphoto_small.jpg') center no-repeat;
			background-size: cover;
		}
		.container {
			padding: 20px 45px 20px 60px;
		}
	}
	header.title {
		font-size: 4em;
		font-weight: bold;
		margin-bottom: 35px;
		float: left;
		nav.menu {
			float: left;
			float: right;
			width: 100%;
			text-align: right;
			color: #FFF3E0;
			ul {
				list-style: none;
				margin: 13px 0 20px 0;
				padding: 0;
				height: 50px;
				li {
					float: right;
					margin: -30px -10px 0 15px;
					padding: 10px;
					a {
						text-decoration: none;
						color: #FFF3E0;
						font-weight: bold;
						font-size: 0.3em;
					}
					&:hover {
						background: #FF9800;
					}
				}
			}
		}
	}
	aside.about {
		margin-bottom: 20px;
		font-size: 1.3em;
		a {
			color: inherit;
		}
	}
	footer.footer {
		height: 34px;
		width: 100%;
		background: #FFAB40;
		text-align: center;
		color: #E65100;
		padding-top: 15px;
		font-size: 0.8em;
		a {
			color: inherit;
		}
	}
	nav.social {
		position: absolute;
		left: 47%;
		width: 100px;
		text-align: center;
		padding: 0;
		float: none;
		margin-left: -50px;
		top: 25px;
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			li {
				display: inline-block;
				width: 80px;
				height: 70px;
				background: rgba(255,255,255,0.3);
				border-radius: 50px;
				text-align: center;
				padding-top: 10px;
				cursor: pointer;
				margin-bottom: 15px;
				a {
					text-decoration: none;
					display: inline-block;
					width: 60px;
					height: 60px;
					background: rgba(255,255,255,0.7);	
					border-radius: 40px;			
					color: #E65100;
					font-size: 2em;
					-webkit-transition: all 0.3s ease-out 0s;
					-moz-transition: all 0.3s ease-out 0s;
					-o-transition: all 0.3s ease-out 0s;
					transition: all 0.3s ease-out 0s;
					&:before {
						position: relative;
						top: 15px;
					}
				}
				&:hover {
					//background: rgba(230, 81, 0, 0.3);
					a {
						color: #FFF3E0;
						background: rgba(230, 81, 0, 0.7);
					}
				}
			}
		}
	}
	section.feedback {
		width: 30%;
		input {
			color: #5c2000;
			background: #FFF3E0;
			width: 41%;
			margin: 6px 0 6px 1.3%;
			padding: 7px 2%;
			border: none;
			font-family: 'Comfortaa', cursive;
		}
		textarea {
			color: #5c2000;
			background: #FFF3E0;
			width: 88%;
			margin: 10px 0;
			height: 60px;
			padding: 7px 2%;
			border: none;
			font-family: 'Comfortaa', cursive;
			resize: none;
		}
		button {
			color: #5c2000;
			background: #FFF3E0;
			width: 92%;
			margin: 10px 0;
			padding: 9px 10px;
			border: none;
			cursor: pointer;
			font-family: 'Comfortaa', cursive;
			-webkit-transition: all 0.3s ease-out 0s;
			-moz-transition: all 0.3s ease-out 0s;
			-o-transition: all 0.3s ease-out 0s;
			transition: all 0.3s ease-out 0s;
			&:hover {
				background: #FFCC80;
			}
		}
		h2 {
			margin-top: 10px;
			border-top: 1px solid #FFF3E0;
			width: 92%;
			float: right;		
		}
	}
	@import 'modules/style';
}
@media screen and (min-width: 1024px) and (max-width: 1300px) {
	body {
		font-size: 14px;
	}
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
	body {
		font-size: 12px;
	}
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
	body {
		header.title {
			font-size: 3.5em;
		}
	}
}
@media screen and (max-width: 1023px) {
	body {
		article.content {
			.myphoto {
				background-size: contain;
			}
		}
	}
}

@media screen and (min-width: 550px) and (max-width: 767px) {
	body {
		header.title {
			font-size: 2.5em;
		}
	}
}


@media screen and (min-width: 100px) and (max-width: 549px) {
	body {
		header.title {
			font-size: 2em;
		}
	}
}

@media screen and (max-height: 768px) {
	body {
		.about p {
			margin: 9px 0 9px;
		}
		header.title {
			font-size: 3.5em;
			margin-bottom: 5px;
		}
	}
}