.blog {
	ul {
		list-style: none;
		padding: 0;
		&.list {
			li {
				img {
					&.title {
						height: 50px;
						display: inline-block;
						position: relative;
						top: 28px;
					}					
				}
				h1 {
					display: inline-block;
					margin-left: 23px;
					font-size: 24px;
					margin-bottom: 1px;
				}
				span {
					&.date {
						margin-left: 77px;
						font-size: 12px;
					}
				}
				.more {
					text-align: right;
					a {
						text-decoration: none;
						color: #fff;
						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}
		&.paginate {
			li {
				display: inline-block;
				margin: 0px 5px 0px 0px;
				width: 29px;
				height: 20px;
				background: rgba(255, 255, 255, 0.3);
				text-align: center;
				font-size: 10px;
				padding-top: 9px;
				border-radius: 15px;
				&.linked {
					&:hover {
						color: rgb(230, 81, 0);
						background: rgba(255, 255, 255, 0.7);
					}
				}
			}
		}
	}
}